*{
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;
}


.header img{
    width: 80px;
}


.header{
    background-color: rgb(221, 67, 67);
    justify-content: space-between;
}


.header .navbar{
    display: flex;
    font-size: 20px;
    gap: 40px;
}


.header .navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.header li{
    list-style: none;
}


.footer{
    background-color: rgb(235, 255, 121);
    gap: 60px;
}


.footer li{
    list-style: none;
}


.footer a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}


.footer img{
    filter: invert(100%);
    width: 200px;
}


.two-column{
    width: 50vw;
}


.banner{
    background-color: rgb(235, 255, 121);
}
@media screen and (max-width: 600px){
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .two-column{
        width: 100vw;
    }
}


.inner-container img{
    width: 250px;
    height: 250px;
}


.text-big{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
}


.one-column{
    font-size: 20px;
    text-align: center;
}


.imagem2{
    display: flex;
    justify-content: space-around;
}


.imagem2 img{
    width: 300px;
    height: 300px;
}


.imagem1{
    display: flex;
    justify-content: space-around;
}


.imagem1 img{
    width: 300px;
    height: 300px;
}


.inscri{
    width: 80px;
    height: 25px;
    border-radius: 25px;
    background-color: black;
    color: white;
    cursor: pointer;
}
